{
	"type": "module",
	"private": true,
	"version": "1.4.0",
	"devDependencies": {
		"@foundryvtt/foundryvtt-cli": "^1.1.0"
	},
	"scripts": {
		"tools:pack": "node tools/pack.js",
		"tools:unpack": "node tools/unpack.js",
		"tags": "git push --tags"
	}
}
